CREATE OR REPLACE STREAM "DESTINATION_SQL_STREAM" (
    "process_time"        TIMESTAMP,
    "host_address"        VARCHAR(512), 
    "request_time"        TIMESTAMP, 
    "request_method"      VARCHAR(5),
    "request_path"        VARCHAR(1024),
    "request_protocol"    VARCHAR(10),
    "response_code"       INTEGER,
    "response_size"       INTEGER,
    "referrer_host"       VARCHAR(1024),
    "user_agent"          VARCHAR(512));

CREATE OR REPLACE PUMP output_pump AS INSERT INTO "DESTINATION_SQL_STREAM"
SELECT STREAM ROWTIME, "host_address", "request_time", "request_method", "request_path", "request_protocol", "response_code", "response_size", "referrer_host", "user_agent"
FROM "SOURCE_SQL_STREAM_001";

/* Activity 2B: Calculate an aggregate metric */
/* Step 1 - Target in-application stream (like a table) */
/* for aggregating log data by status */
CREATE OR REPLACE STREAM aggregate_stream (
   response_code INTEGER,
   request_time TIMESTAMP,   
   request_count INTEGER,
   avg_responsesize INTEGER);

/* Step 2 - Query for aggregating log data by response code and request time using stagger windows for late arriving events */
CREATE OR REPLACE PUMP aggregate_pump AS INSERT INTO aggregate_stream
SELECT STREAM "response_code", FLOOR("request_time" TO MINUTE), COUNT(*) as request_count, AVG("response_size")
FROM DESTINATION_SQL_STREAM
    WINDOWED BY STAGGER (
		PARTITION BY FLOOR("request_time" TO MINUTE), "response_code" RANGE INTERVAL '1' MINUTE);

/* Activity 2C: Anomaly detection  */
/* Step 1 - Creates a stream for anomaly scores */
CREATE OR REPLACE STREAM anomaly_stream (
	process_time        TIMESTAMP,
    host_address        VARCHAR(512), 
    request_time        TIMESTAMP, 
    request_method      VARCHAR(5),
    request_path        VARCHAR(1024),
    request_protocol    VARCHAR(10),
    response_code       INTEGER,
    response_size       INTEGER,
    referrer_host       VARCHAR(1024),
    user_agent          VARCHAR(512),
	anomaly_score DECIMAL(16,2));
	
/* Compute an anomaly score for each record in the input stream */
/* using Random Cut Forest */
/* Step 2 - Compute anomaly score */
CREATE OR REPLACE PUMP anomaly_pump AS INSERT INTO anomaly_stream
SELECT STREAM ROWTIME, 
	"host_address", "request_time", "request_method", "request_path", "request_protocol", 
	"response_code", "response_size", "referrer_host", "user_agent", 
	anomaly_score
FROM TABLE(RANDOM_CUT_FOREST(
	CURSOR(SELECT STREAM * FROM source_sql_stream_001)));
