--DROP TABLE weblogs;
CREATE TABLE weblogs
(
   row_time timestamp encode raw,
   host_address varchar(512) encode lzo,
   request_time timestamp encode raw,
   request_method varchar(5) encode lzo,
   request_path varchar(1024) encode lzo,
   request_protocol varchar(10) encode lzo,
   response_code int encode delta,
   response_size int encode delta,
   referrer_host varchar(1024) encode lzo,
   user_agent varchar(512) encode lzo
) DISTSTYLE EVEN
SORTKEY (request_time);

-- find distribution of response codes over days
SELECT TRUNC(request_time), response_code, COUNT(1) 
FROM weblogs 
GROUP BY 1,2 
ORDER BY 1,3 DESC;

-- find the 404 status codes
SELECT COUNT(1) 
FROM weblogs 
WHERE response_code = 404;

-- show all requests for status as PAGE NOT FOUND
SELECT TOP 1 request_path, COUNT(1) 
FROM weblogs 
WHERE response_code = 404 
GROUP BY 1 
ORDER BY 2 DESC;

