# Cell 1 - Start Spark session
from pyspark.sql import SparkSession
import datetime

spark = SparkSession \
    .builder \
    .appName("Spark Weblogs Demo") \
    .getOrCreate()


# Cell 2 - Get the count of requests by response
sql = 'SELECT response, COUNT(1) as cnt FROM weblogs_dev.parquet GROUP BY 1'
sqlDF = spark.sql(sql)

sqlDF.show()

# Cell 3 - Query the parquet table from the Glue Data Catalog
from pyspark.sql.functions import udf
from pyspark.sql.types import *

sql = 'SELECT response, agent, verb FROM weblogs_dev.parquet'

weblogsDF = spark.sql(sql)
weblogsDF.show()
weblogsDF.printSchema()


# Cell 4 - Parse out broswer from the user agent string
from pyspark.sql.functions import substring_index

newWeblogsDF = weblogsDF.withColumn("browser",  substring_index(weblogsDF["agent"], "/", 1))

newWeblogsDF.printSchema()

newWeblogsDF.show()
